@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    font-family: "Quicksand", sans-serif;
}

body {
    background: #bdc3c7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 300vh;
    color: white;
}

header {
    width: 100%;
    height: 5%;
    margin: 0;
    background-color: #e5e5e5;
    display: flex;
    justify-content: space-around;
}

header img {
    margin-top: 2vh;
    height: 10vh;
}

.header-nav {
    display: flex;
    align-items: center;
}

nav {
    display: flex;
    gap: 10px;
}

nav a {
    text-decoration: none;
    margin: 0 5px 0 5px;
    padding: 10vh 2vh 10vh 2vh;
    color: black;
    transition: 0.3s;
}

nav a:hover {
    color: #fff;
    background-color: #454545;
}


.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 10vh;
    gap: 50px;
}

p {
    max-width: 720px;
}

#membros {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cards {
    white-space: nowrap;
    padding: 20px 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #303030;
    outline: 3px solid #e5e5e5;
    margin: 5vh;
    height: fit-content;
    width: fit-content;
}

.cards img {
    border-radius: 10px;
    height: 50vh;
}

.cards a {
    font-size: 16px;
    color: #fff;
    text-decoration: none;
}

.cards a img{
    height: 26px;
    margin-bottom: -7px;
}